
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>
    <style>
        .body {
            background-color:lightgreen;
        }
        .head {
            text-align:center;
            background-color:Pink;
            padding:10px;
        }
        .intro {
            border: 2px solid gray;
            border-radius:2px;
            padding:10px;
        }
        .Introduction {
            background-color:pink;
            padding:20px;
            font-family: Georgia;
        }
        .highlight {
            color:blue;
        }
        .Background {
            background-color:violet;
            padding:20px;
            font-family: Garamond;
        }
        .bg {
            border: 2px solid gray;
            border-radius: 2px;
            padding:10px;
        }
        .Quotes {
            border: 1px dashed gray;
            padding: 2px;
        }
        .interest {
            background-color: lightblue;
            padding:20px;
            font-family: Times New Roman;
        }
        .quote {
            background-color: orange;
            padding:20px;
            font-family: 'Brush Script MT', cursive;
        }
        .contact {
            background-color:black;
            padding:20px;
            
        }
        .Contact {
            border: 2px solid gray;
            border-radius:2px;
            padding:10px;
            color:white;
        }
    </style>
</head>

<body class="body">
    <hr>
    <h1 class="head"> About Me </h1>
    <hr>
 <div class="Introduction">  
    <h2 class="intro"> Elaine G. Lim </h2>        
    <p style="text-align: justify;">I'm an 18-year-old woman with a dream of becoming an IT professional in the future. During my free time, I enjoy <b>singing, drawing, and dancing</b>—but what I <b>love</b> the most is <b>reading.</b> I actually read <i>every single day.</i> I'm <b>fascinated</b> by stories that are told in <b class="highlight">creative ways</b>, using unique perspectives and <b class="highlight">strategies</b> to draw readers into different worlds. <u>I absolutely love it.</u> In the same way, I <b>want</b> to express creativity in my own website.</p>
    </div>
    <hr>
    <div class="Background">
    <h2 class="bg"> Background </h2>
    <p class="Quotes">The things I do:</p>
    <ul>
        <li>Church Ministry in the Media Team</li>
        <li>Applying to different Colleges</li>
        <li>Practicing my skills in drawing</li>
        <li>Reading Filipino fanfictions stories</li>
        <li>Watching documentaries <del>sometimes</del></li>
        <li>Learning how to cook</li>
        <li>Re-learning coding</li>
    </ul>
    </div>
    <hr>
    <div class="interest">
        <h1 class="intro">Interests</h1>
        
        <p style="text-align: justify;">
            I'm currently working on my <b>coding skills</b> again since I kind of <b style=background-color:pink;>forgot how to do it</b>. As I spend more time on it now, the memories of <u>my journey learning coding in school keep coming back</u>. It's kind of like <b>déjà vu</b>—but in an interesting way. Little by little, I start to remember the designs I used to include in my past activities, and <b class="highlight">I realize how much I miss the creativity I had back then.</b>
            </p>
            <br>
          <p style="text-align: justify;">
          I’ve also <b>tried</b> making art and animations, and it’s been really <u>fun</u> and <u>exciting</u>—I didn’t even notice how much time had passed. Maybe it’s because <b class="highlight">when you’re doing something you truly love without being forced, you genuinely enjoy it.</b>
        </p>
    </div>
    <hr>
    <section class="quote">
        <h1 class="intro"> Quotes</h1>
        <p class="Quotes">Quotes that inspired me the most:</p>
        <p style="text-align: justify;">
                    Bible verse:
                    
                    <br>
                    <article>
                    ‭Jeremiah 29:11 NIV‬<br>
[11] For I know the plans I have for you,” declares the Lord, “plans to prosper you and not to harm you, plans to give you hope and a future." 
                </article>
                <br>
                <article>
                    ‭1 Corinthians 16:13-14 NIV‬<br>
[13] Be on your guard; stand firm in the faith; be courageous; be strong. [14] Do everything in love.
           </article>
           <br>
           <article>
                    “Hugs can do great amounts of good, especially for children.” - Princess Diana 
                    </article>
                    <br>
               <article>
                    “I would rather die a meaningful death than to live a meaningless life.” – Corazon Aquino
                </article>
                <br>
                <article>
                    “We do not need to be loud to be heard.” – Maria Ressa
                </article>
                </section>
    <hr>
    <div class="contact">
        <h1 class="Contact">Contact Information</h1>
        <p style="color:white">      
            Number: 09368195756 <br>
            Email: limelaine14@gmail.com
        </p>
    </div>
</body>
</html>
